# ilrail-android-widget

./: LICENSE  build.gradle  gradle.properties  run.sh  settings.gradle  setup.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moshe/ilrailwidget/api/: ILRailService.kt
app/src/main/java/com/moshe/ilrailwidget/data/: TrainRepository.kt
app/src/main/java/com/moshe/ilrailwidget/ui/: WidgetConfigActivity.kt
app/src/main/java/com/moshe/ilrailwidget/widget/: TrainWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_background.xml  widget_preview.xml
app/src/main/res/layout/: activity_widget_config.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  train_widget_info.xml
gradle/: libs.versions.toml
